<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <style>


    body {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
        background-color:#2f2d2d;/*#F1F1F1;/*#141414;*/
        color:#e3e3e3;
        font-size: 16px;
    }
    footer {
        bottom: 0px;
        width: 100%;
        background-color: #131313; /*#292929*/
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    a {
        color: #e3e3e3;
        text-decoration: none;
    }

    * {
        box-sizing: border-box;
    }

    .highlightBackground {
        background-color: #292929;
    }

    #header {
        display: flex;
        align-items: center;
        width: 100%;
        background-color: #131313; /*#292929*/
        line-height: 22px;
        font-size: 20px;
        font-weight: 900;
        min-height: 64px;
    }

    #main {
        padding: 1rem;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        width: 80%;
        min-height: 100%;
        background-color: #2f2d2d;
    }

    .standardButton {
        cursor: pointer;
        background-color: #131313;/*#292929*/
        border-bottom: 3px solid #131313;
    }

    .standardButton:hover {
        border-bottom: 3px solid #e3e3e3;
    }

    #header div {
        padding-top: 21px;
        padding-bottom: 21px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    /* ----- chat specific ----- */

    .chat-header {
        background: #131313 !important;
    }

    </style>
</head>
<body onload="onPageLoad()">
    <div id="header">
        <div id="bonjwainfo" class="standardButton">
            <a href="http://192.168.2.28/bonjwa.info/">BONJWA.INFO</a>
        </div>
        <div>
             FAN MADE STATS
        </div>
        <div class="standardButton">
            <a href="http://192.168.2.28/bonjwa.info/chat.html">CHAT</a>
        </div>
    </div>

    <div id="main">
        <div id="content">
            <iframe frameborder="0" 
                scrolling="no" 
                id="chat_embed" 
                src="https://www.twitch.tv/bonjwa/chat" 
                height="100%" 
                width="100%">
            </iframe>

        </div>

    </div>

    <footer  class="highlightBackground">
        <a href="https://www.bonjwa.info/impressum.html">Impressum</a>
    </footer>

    <script language="JavaScript">
    </script>


</body>
</html>