

            /*
            var url = new URL(window.location.href);
            console.log(window.location);
            var pageDateDay = url.searchParams.get("d");
            var pageDateMonth = url.searchParams.get("m");
            var pageDateYear = url.searchParams.get("y");
            var pageDateName = url.searchParams.get("n");
            if(!(pageDateDay && 
                pageDateMonth &&
                pageDateYear &&
                pageDateName)) {

                    var today = new Date();
                    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

                    var dd = today.getDate();
                    var mm = today.getMonth()+1; //January is 0!
                    var yyyy = today.getFullYear();
                    var dayName = days[today.getDay()];


                window.location.href = window.location.href + "?d=" + dd + "&m=" + mm + "&y=" + yyyy + "&n=" + dayName;
            }*/


                    /*function URL_add_parameter(url, param, value){
    var hash       = {};
    var parser     = document.createElement('a');

    parser.href    = url;

    var parameters = parser.search.split(/\?|&/);

    for(var i=0; i < parameters.length; i++) {
        if(!parameters[i])
            continue;

        var ary      = parameters[i].split('=');
        hash[ary[0]] = ary[1];
    }

    hash[param] = value;

    var list = [];  
    Object.keys(hash).forEach(function (key) {
        list.push(key + '=' + hash[key]);
    });

    parser.search = '?' + list.join('&');
    return parser.href;
}*/